PROP_TOOLS="StorCLI perccli arcconf hpacucli hpssacli linuxcli 3DM2_CLI MegaCLI"

TOOL_DESC_StorCLI="Broadcom/Avago/LSI Syncro/MegaRAID Controllers"
TOOL_FILE_StorCLI="MR_SAS_StorCLI_6-7-1-15-12-SCGCQ00852539.zip"
TOOL_URL_StorCLI="http://docs.avagotech.com/docs/12354905"

TOOL_DESC_perccli="Dell PERC Hardware RAID Controllers"
TOOL_FILE_perccli="perccli-1.11.03-1_Linux_A00.tar.gz"
TOOL_URL_perccli="https://downloads.dell.com/FOLDER02444760M/1/perccli-1.11.03-1_Linux_A00.tar.gz"

TOOL_DESC_arcconf="Adaptec AACRAID Controllers"
TOOL_FILE_arcconf="arcconf_v1_8_21375.zip"
TOOL_URL_arcconf="https://storage.microsemi.com/en-us/speed/raid/storage_manager/arcconf_v1_8_21375_zip.php"

TOOL_DESC_hpacucli="HP Smart Array Controllers"
TOOL_FILE_hpacucli="hpacucli-9.40-12.0.x86_64.rpm"
TOOL_URL_hpacucli="http://downloads.linux.hpe.com/repo/spp/2013.02.0_supspp_rhel6.4_x86_64/hpacucli-9.40-12.0.x86_64.rpm"

TOOL_DESC_hpssacli="HP Smart Array Controllers (Gen8+)"
TOOL_FILE_hpssacli="hpssacli-2.30-6.0.x86_64.rpm"
TOOL_URL_hpssacli="http://downloads.linux.hpe.com/SDR/repo/spp/2015.10.0_supspp_rhel7.2_x86_64/hpssacli-2.30-6.0.x86_64.rpm"

TOOL_DESC_linuxcli="Areca RAID Controllers"
TOOL_FILE_linuxcli="linuxcli_V1.50.0_170105.zip"
TOOL_URL_linuxcli="http://www.areca.us/support/s_linux/driver/cli/linuxcli_V1.50.0_170105.zip"

TOOL_DESC_3DM2_CLI="3ware SATA/SAS RAID Controllers"
TOOL_FILE_3DM2_CLI="3DM2_CLI-linux_10-2-2-1_9-5-5-1.zip"
TOOL_URL_3DM2_CLI="http://docs.avagotech.com/docs/12353043"

TOOL_DESC_MegaCLI="Legacy Broadcom/Avago/LSI MegaCLI Tool (Special Use Only)"
TOOL_FILE_MegaCLI="8-07-14_MegaCLI.zip"
TOOL_URL_MegaCLI="http://docs.avagotech.com/docs/12351587"

