#! /bin/sh

source /etc/rc.d/common

COROSYNC="/usr/sbin/corosync"
COROSYNC_LOCK="/var/lock/corosync"
DFLT_OPTS=""

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting corosync..."
    eval ${COROSYNC} ${USER_OPTS} || exit 1
    /bin/touch ${COROSYNC_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping corosync..."
    /bin/kill -TERM $(/bin/pidof ${COROSYNC}) || exit 1
    wait_for_stop ${COROSYNC} && /bin/rm -f ${COROSYNC_LOCK}
}

status() {
    /bin/pidof ${COROSYNC} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
