#! /bin/sh

source /etc/rc.d/common

COROSYNC="/usr/sbin/corosync"
COROSYNC_LOCK="/var/lock/corosync"

check_args ${@}

start() {
    /bin/echo "Starting corosync..."
    ${COROSYNC} || exit 1
    /bin/touch ${COROSYNC_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping corosync..."
    /bin/kill -TERM $(/bin/pidof ${COROSYNC}) || exit 1
    wait_for_stop ${COROSYNC} && /bin/rm -f ${COROSYNC_LOCK}
}

status() {
    /bin/pidof ${COROSYNC} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
