#! /bin/bash

source /etc/rc.d/common

check_args ${@}

start() {
    # Check file systems for any possible errors
    /bin/echo "Checking all file systems..."
    while read -r fstab_line; do
        device="$(/bin/echo "${fstab_line}" | /usr/bin/awk '{print $1}')"
        if /bin/echo "${device}" | /bin/grep -q -E \
            'devtmpfs|proc|sysfs|devpts|tmpfs'; then
            # Don't check these
            continue
        fi
        if /bin/echo "${device}" | /bin/grep -q -E "esos_|ESOS_" && \
            ! /sbin/findfs "${device}" > /dev/null 2>&1; then
            # Don't check ESOS file system devices that are absent
            continue
        fi
        if ! /usr/sbin/fsck -M -T -p "${device}"; then
            /bin/echo "ERROR (${device}): Your file system appears to be" \
                "severely damaged."
            /bin/echo "ERROR (${device}): You can probably correct this" \
                "problem by running fsck.FSTYPE manually."
        fi
    done <<< "$(cat /etc/fstab)"

    # Mount the file systems
    /bin/echo "Mounting local file systems..."
    for i in $(/usr/bin/awk '{print $2}' /etc/fstab); do
        if [ "${i:0:1}" == "/" ]; then
            if [ ! -d "${i}" ]; then
                /bin/mkdir -p "${i}"
            fi
        fi
    done
    /bin/mount -a
}

stop() {
    # Do nothing
    :
}

status() {
    # We don't know anything
    exit ${UNKNOWN}
}

# Perform specified action
${1}
