#! /bin/bash

source /etc/rc.d/common

FSTAB="/etc/fstab"

check_args ${@}

start() {
    # Check file systems for any possible errors
    if [ "x${ESOS_PERSIST}" != "x1" ]; then
        /bin/echo "Checking all file systems..."
    fi
    while read -r fstab_line; do
        device="$(/bin/echo "${fstab_line}" | /usr/bin/awk '{print $1}')"
        mnt_point="$(/bin/echo "${fstab_line}" | /usr/bin/awk '{print $2}')"
        if [ "x${ESOS_PERSIST}" = "x1" ]; then
            # Early call for ESOS "persistent mode"
            if /bin/echo "${device}" | /bin/grep -q -E "esos_|ESOS_"; then
                if ! /sbin/findfs "${device}" > /dev/null 2>&1; then
                    /bin/echo "Unable to resolve '${device}', skipping..."
                    continue
                fi
            else
                continue
            fi
        else
            # Normal use in LATE_SERVICES
            if /bin/echo "${device}" | /bin/grep -q -E \
                'devtmpfs|proc|sysfs|devpts|tmpfs'; then
                # Don't check these
                continue
            fi
            if /bin/echo "${device}" | /bin/grep -q -E "esos_|ESOS_" && \
                ! /sbin/findfs "${device}" > /dev/null 2>&1; then
                # Don't check ESOS file system devices that are absent
                continue
            fi
        fi
        /usr/sbin/fsck -M -T -p "${device}"
        if [ ${?} -gt 1 ]; then
            /bin/echo "ERROR (${device}): Your file system appears to be" \
                "severely damaged."
            /bin/echo "ERROR (${device}): You can probably correct this" \
                "problem by running fsck.FSTYPE manually."
        fi
        if [ "x${ESOS_PERSIST}" = "x1" ]; then
            # If we made it this far with ESOS_PERSIST=1 then mount it
            if ! /bin/mountpoint -q ${mnt_point}; then
                /bin/mount ${mnt_point}
            fi
        fi
    done <<< "$(/bin/cat ${FSTAB})"

    if [ "x${ESOS_PERSIST}" != "x1" ]; then
        # Mount the file systems
        /bin/echo "Mounting local file systems..."
        for i in $(/usr/bin/awk '{print $2}' ${FSTAB}); do
            if [ "${i:0:1}" == "/" ]; then
                if [ ! -d "${i}" ]; then
                    /bin/mkdir -p "${i}"
                fi
            fi
        done
        /bin/mount -a
    fi
}

stop() {
    # Do nothing
    :
}

status() {
    # We don't know anything
    exit ${UNKNOWN}
}

# Perform specified action
${1}
