#! /bin/sh

source /etc/rc.d/common

LLDPAD="/usr/sbin/lldpad"
LLDPAD_LOCK="/var/lock/lldpad"
DFLT_OPTS="-d"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting lldpad..."
    eval ${LLDPAD} ${USER_OPTS} || exit 1
    /bin/touch ${LLDPAD_LOCK}
}

stop() {
    /bin/echo "Stopping lldpad..."
    /usr/bin/kill -TERM $(/usr/bin/pidof ${LLDPAD}) || exit 1
    wait_for_stop ${LLDPAD} && /bin/rm -f ${LLDPAD_LOCK}
}

status() {
    /usr/bin/pidof ${LLDPAD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
