#! /bin/sh

source /etc/rc.d/common

LIBVIRTD="/usr/sbin/libvirtd"
LIBVIRTD_LOCK="/var/lock/libvirtd"
DFLT_OPTS="-d"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting libvirtd..."
    eval ${LIBVIRTD} ${USER_OPTS} || exit 1
    /bin/touch ${LIBVIRTD_LOCK}
}

stop() {
    /bin/echo "Stopping libvirtd..."
    /bin/kill -TERM $(/bin/pidof ${LIBVIRTD}) || exit 1
    wait_for_stop ${LIBVIRTD} && /bin/rm -f ${LIBVIRTD_LOCK}
}

status() {
    /bin/pidof ${LIBVIRTD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
