#! /bin/sh

source /etc/rc.d/common

DMSETUP="/usr/sbin/dmsetup"
VGSCAN="/usr/sbin/vgscan"
VGCHANGE="/usr/sbin/vgchange"

check_args ${@}

start() {
    # Setup LVM
    /bin/echo "Configuring the LVM subsystem..."
    ${DMSETUP} mknodes || exit 1
    ${VGSCAN} --ignorelockingfailure || exit 1
    ${VGCHANGE} -aay --ignorelockingfailure || exit 1
}

stop() {
    # Deactivate all volume groups
    /bin/echo "Deactivating all LVM volume groups..."
    ${VGCHANGE} -an || exit 1
}

status() {
    # We don't know anything
    exit "${UNKNOWN}"
}

# Perform specified action
${1}
