#! /bin/sh

source /etc/rc.d/common

MULTIPATHD="/usr/sbin/multipathd"
MULTIPATHD_LOCK="/var/lock/multipathd"
DFLT_OPTS=""

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting multipathd..."
    eval ${MULTIPATHD} ${USER_OPTS} || exit 1
    /bin/touch ${MULTIPATHD_LOCK}
}

stop() {
    /bin/echo "Stopping multipathd..."
    /bin/kill -TERM $(/bin/pidof ${MULTIPATHD}) || exit 1
    wait_for_stop ${MULTIPATHD} && /bin/rm -f ${MULTIPATHD_LOCK}
}

status() {
    /bin/pidof ${MULTIPATHD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
