#! /bin/sh

source /etc/rc.d/common

MEMCACHED="/usr/bin/memcached"
MEMCACHED_LOCK="/var/lock/memcached"
DFLT_OPTS=""
PWATCHER="/usr/local/sbin/pwatcher.sh"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting memcached..."
    eval ${PWATCHER} ${MEMCACHED} ${USER_OPTS} >/dev/null 2>&1 
    /bin/touch ${MEMCACHED_LOCK}
}

stop() {
    /bin/echo "Stopping memcached..."
    pwatcher_pids=$(/usr/bin/pidof -x -o %PPID $(basename ${PWATCHER}))
    for pwatcher_pid in ${pwatcher_pids}; do
        if grep -q "${MEMCACHED}" "/proc/${pwatcher_pid}/cmdline"; then
            kill -TERM "${pwatcher_pid}" 
            wait_for_pid_stop ${pwatcher_pid}
        fi
    done
    /usr/bin/kill -TERM $(/usr/bin/pidof ${MEMCACHED}) || exit 1
    wait_for_stop ${MEMCACHED} && /bin/rm -f ${MEMCACHED_LOCK}
}

status() {
    /usr/bin/pidof ${MEMCACHED} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
