#! /bin/sh

source /etc/rc.d/common

MSMTPD="/usr/bin/msmtpd"
MSMTPD_LOCK="/var/lock/msmtpd"
DFLT_OPTS=""

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting msmtpd..."
    eval ${MSMTPD} ${USER_OPTS} || exit 1
    /bin/touch ${MSMTPD_LOCK}
}

stop() {
    /bin/echo "Stopping msmtpd..."
    /usr/bin/kill -TERM $(/usr/bin/pidof ${MSMTPD}) || exit 1
    wait_for_stop ${MSMTPD} && /bin/rm -f ${MSMTPD_LOCK}
}

status() {
    /usr/bin/pidof ${MSMTPD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
