#! /bin/sh

source /etc/rc.d/common

NVMETCLI="/usr/sbin/nvmetcli"
NVMET_CONF_FILE="/etc/nvmet/config.json"

check_args ${@}

start() {
    # Make sure the saved configuration exists
    if [ ! -f "${NVMET_CONF_FILE}" ]; then
        /bin/echo "NVMe Target: The ${NVMET_CONF_FILE} file is missing!"
        exit 1
    fi

    # Restore the configuration
    /bin/echo "Restoring the NVMe Target configuration..."
    ${NVMETCLI} restore ${NVMET_CONF_FILE} || exit 1
}

stop() {
    # We assume the configuration is already saved, so we can clear
    # the configuration since we're stopping
    /bin/echo "Clearing the NVMe Target configuration..."
    ${NVMETCLI} clear || exit 1
}

status() {
    # We don't know anything
    exit ${UNKNOWN}
}

# Perform specified action
${1}
