#! /bin/sh

source /etc/rc.d/common

NGINX="/usr/sbin/nginx"
NGINX_LOCK="/var/lock/nginx"
DFLT_OPTS=""

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting nginx..."
    eval ${NGINX} ${USER_OPTS} || exit 1
    /bin/touch ${NGINX_LOCK}
}

stop() {
    /bin/echo "Stopping nginx..."
    /bin/kill -TERM $(/bin/pidof ${NGINX}) || exit 1
    wait_for_stop ${NGINX} && /bin/rm -f ${NGINX_LOCK}
}

status() {
    /bin/pidof ${NGINX} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
