#! /bin/sh

source /etc/rc.d/common

NRPE="/usr/bin/nrpe"
NRPE_LOCK="/var/lock/nrpe"
DFLT_OPTS="-c /etc/nrpe.cfg -d > /dev/null 2>&1"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting nrpe..."
    eval ${NRPE} ${USER_OPTS} || exit 1
    /bin/touch ${NRPE_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping nrpe..."
    /usr/bin/kill -15 $(/usr/bin/pidof ${NRPE}) || exit 1
    wait_for_stop ${NRPE} && /bin/rm -f ${NRPE_LOCK}
}

status() {
    /usr/bin/pidof ${NRPE} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
