#! /bin/sh

source /etc/rc.d/common

NRPE="/usr/bin/nrpe"
NRPE_LOCK="/var/lock/nrpe"
NRPE_CFG="/etc/nrpe.cfg"

check_args ${@}

start() {
    /bin/echo "Starting nrpe..."
    ${NRPE} -c ${NRPE_CFG} -d > /dev/null 2>&1 || exit 1
    /bin/touch ${NRPE_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping nrpe..."
    /bin/kill -15 $(/bin/pidof ${NRPE}) || exit 1
    wait_for_stop ${NRPE} && /bin/rm -f ${NRPE_LOCK}
}

status() {
    /bin/pidof ${NRPE} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
