#! /bin/sh

source /etc/rc.d/common

OPENSM="/usr/sbin/opensm"
OPENSM_LOCK="/var/lock/opensm"
DFLT_OPTS="--daemon > /dev/null 2>&1"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting IB Subnet Manager..."
    eval ${OPENSM} ${USER_OPTS} || exit 1
    /bin/touch ${OPENSM_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping IB Subnet Manager..."
    /bin/kill -15 $(/bin/pidof ${OPENSM}) || exit 1
    wait_for_stop ${OPENSM} && /bin/rm -f ${OPENSM_LOCK}
}

status() {
    /bin/pidof ${OPENSM} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
