#! /bin/sh

source /etc/rc.d/common

PROMETHEUS="/usr/bin/prometheus"
PROMETHEUS_LOCK="/var/lock/prometheus"
DFLT_OPTS="--config.file /etc/prometheus/prometheus.yml --log.level error > /var/log/prometheus.log 2>&1 &"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting prometheus..."
    eval ${PROMETHEUS} ${USER_OPTS} || exit 1
    /bin/touch ${PROMETHEUS_LOCK}
}

stop() {
    /bin/echo "Stopping prometheus..."
    /usr/bin/kill -TERM $(/usr/bin/pidof ${PROMETHEUS}) || exit 1
    wait_for_stop ${PROMETHEUS} && /bin/rm -f ${PROMETHEUS_LOCK}
}

status() {
    /usr/bin/pidof ${PROMETHEUS} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
