#! /bin/sh

source /etc/rc.d/common

PACEMAKERD="/usr/sbin/pacemakerd"
LOCK_FILE="/var/lock/pacemakerd"

check_args ${@}

start() {
    /bin/echo "Starting pacemakerd..."
    ${PACEMAKERD} > /dev/null 2>&1 &
    /bin/touch ${LOCK_FILE}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping pacemakerd..."
    /bin/kill -TERM $(/bin/pidof ${PACEMAKERD}) || exit 1
    wait_for_stop ${PACEMAKERD} && /bin/rm -f ${LOCK_FILE}
}

status() {
    /bin/pidof ${PACEMAKERD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
