#! /bin/sh

source /etc/rc.d/common

SYSFS_RBD="/sys/bus/rbd"
RBDMAP_FILE="/etc/ceph/rbdmap"

check_args ${@}

start() {
    # Make sure the map file exists
    if [ ! -f "${RBDMAP_FILE}" ]; then
        /bin/echo "RBD Mapping: The ${RBDMAP_FILE} file is missing!"
        exit 1
    fi

    # Read the file and creating mapping(s)
    /bin/echo "Mapping all Ceph RBD images..."
    while read dev params; do
        case "${dev}" in
            ""|\#*)
                continue
                ;;
            */*)
                ;;
            *)
                dev=rbd/${dev}
                ;;
        esac
        if [ ! -b /dev/rbd/${dev} ]; then
            mons=$(/bin/egrep 'mon[ _]host' ${RBDMAP_FILE} | \
                /usr/bin/cut -f2 -d'=' | /bin/sed 's/ //g')
            args=$(/bin/echo ${params} | /bin/sed 's/id/name/g')
            rbddev=$(/bin/echo ${dev} | tr '/' ' ')
            /bin/echo "${mons} ${args} ${rbddev}" > ${SYSFS_RBD}/add
        fi
    done < ${RBDMAP_FILE}
}

stop() {
    /bin/echo "Unmapping all Ceph RBD images..."
    cd ${SYSFS_RBD}/devices/
    if /bin/ls * > /dev/null 2>&1; then
        for dev in *; do
            /bin/echo ${dev} > ${SYSFS_RBD}/remove
        done
    fi
}

status() {
    # We don't know anything
    exit ${UNKNOWN}
}

# Perform specified action
${1}
