#! /bin/sh

source /etc/rc.d/common

SMARTD="/usr/sbin/smartd"
SMARTD_LOCK="/var/lock/smartd"
DFLT_OPTS="-q never > /dev/null 2>&1"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting smartd..."
    eval ${SMARTD} ${USER_OPTS} || exit 1
    /bin/touch ${SMARTD_LOCK}
}

stop() {
    /bin/echo "Stopping smartd..."
    /bin/kill -TERM $(/bin/pidof ${SMARTD}) || exit 1
    wait_for_stop ${SMARTD} && /bin/rm -f ${SMARTD_LOCK}
}

status() {
    /bin/pidof ${SMARTD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
