#! /bin/sh

source /etc/rc.d/common

INITTAB="/etc/inittab"
SETSERIAL="/bin/setserial"

check_args ${@}

start() {
    local ports update
    ports=$(${SETSERIAL} -g /dev/ttyS[0123] | /bin/grep -vi unknown | \
        /usr/bin/sed -e 's/,.*//' | /usr/bin/sed -e 's@/dev/ttyS@@')
    if [ -n "${ports}" ]; then
        # Remove any current serial port entries for our ports
        grep -v "ttyS[$ports]" ${INITTAB} > ${INITTAB}.new
        mv ${INITTAB}.new ${INITTAB}
    fi
    for f in ${ports}; do
        /bin/grep "^s${f}" ${INITTAB} > /dev/null
        if [ $? -ne 0 ]; then
            /bin/echo "Adding serial port '${f}' to inittab..."
            /bin/echo "s${f}:2345:respawn:/sbin/agetty -L ttyS${f} 115200 vt100" \
                >> ${INITTAB}
        fi
    done
    /usr/local/sbin/conf_sync.sh
    /sbin/init q
}

stop() {
    # Do nothing
    :
}

status() {
    # We don't know anything
    exit ${UNKNOWN}
}

# Perform specified action
${1}
