#! /bin/sh

source /etc/rc.d/common

SNMPTRAPD="/usr/sbin/snmptrapd"
SNMPTRAPD_LOCK="/var/lock/snmptrapd"

check_args ${@}

start() {
    /bin/echo "Starting snmptrapd..."
    ${SNMPTRAPD} -Lsd -p /var/run/snmptrapd.pid > /dev/null 2>&1 || exit 1
    /bin/touch ${SNMPTRAPD_LOCK}
}

stop() {
    /bin/echo "Stopping snmptrapd..."
    /bin/kill -TERM $(/bin/pidof ${SNMPTRAPD}) || exit 1
    wait_for_stop ${SNMPTRAPD} && /bin/rm -f ${SNMPTRAPD_LOCK}
}

status() {
    /bin/pidof ${SNMPTRAPD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
