#! /bin/sh

/bin/echo "Mounting special file systems..."
/bin/mount /dev
/bin/mount /proc
/bin/mount /sys
/bin/mkdir /dev/pts
/bin/mount /dev/pts
/bin/mkdir /dev/shm
/bin/mount /dev/shm

/bin/echo "Populating /dev with device nodes..."
/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
/sbin/mdev -s

/sbin/bootlogd -c

/bin/echo "Performing initial configuration sync..."
/bin/touch /etc/esos-release
/usr/local/sbin/usb_sync.sh --initial

/bin/grep -v rootfs /proc/mounts > /etc/mtab
/bin/touch /var/log/wtmp
/bin/touch /var/log/lastlog

if [ ! -L "/etc/localtime" ]; then
    /bin/ln -s /usr/share/zoneinfo/posix/Factory /etc/localtime
fi

echo "Starting kernel log daemon (klogd)..."
/usr/sbin/klogd -c1

/bin/echo "Configuring kernel parameters..."
/sbin/sysctl -p /etc/sysctl.conf

if [ -f "/etc/random-seed" ]; then
    /bin/echo "Initializing random number generator..."
    /bin/cat /etc/random-seed > /dev/urandom
    /bin/rm -f /etc/random-seed
fi

echo "Setting system time from hardware clock..."
/sbin/hwclock --hctosys --utc

echo "Updating module dependencies..."
/sbin/depmod -a

echo "Updating run-time linker cache..."
/sbin/ldconfig

fs_node=$(/sbin/findfs LABEL=esos_logs)
if [ -n "${fs_node}" ]; then
    free_end=$(/usr/sbin/parted -m -s ${fs_node%?} unit s print free | \
        egrep ':free;$' | tail -n+2 | cut -d: -f3)
    if [ -n "${free_end}" ]; then
        echo "Growing the esos_logs file system..."
        orig_start=`/usr/sbin/parted -m -s ${fs_node%?} unit s print | \
            egrep '^4:' | cut -d: -f2`
        /usr/sbin/parted -m -s ${fs_node%?} rm 4
        /usr/sbin/parted -m -s ${fs_node%?} mkpart primary \
            ${orig_start} ${free_end}
        /sbin/blockdev --rereadpt ${fs_node%?}
        /bin/sleep 1
        /usr/sbin/resize2fs -p ${fs_node}
    fi
fi
