#! /bin/sh

source /etc/rc.d/common

SNMPD="/usr/sbin/snmpd"
SNMPD_LOCK="/var/lock/snmpd"
DFLT_OPTS="-LS0-6d -Lf /dev/null -p /var/run/snmpd.pid > /dev/null 2>&1"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting snmpd..."
    eval ${SNMPD} ${USER_OPTS} || exit 1
    /bin/touch ${SNMPD_LOCK}
}

stop() {
    /bin/echo "Stopping snmpd..."
    /bin/kill -TERM $(/bin/pidof ${SNMPD}) || exit 1
    wait_for_stop ${SNMPD} && /bin/rm -f ${SNMPD_LOCK}
}

status() {
    /bin/pidof ${SNMPD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
