#! /bin/sh

source /etc/rc.d/common

SYSLOGD="/usr/sbin/syslogd"
SYSLOGD_LOCK="/var/lock/syslogd"
DFLT_OPTS=""

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting system log daemon (syslogd)..."
    eval ${SYSLOGD} ${USER_OPTS} || exit 1
    /bin/touch ${SYSLOGD_LOCK}
}

stop() {
    /bin/echo "Stopping system log daemon (syslogd)..."
    /bin/kill -TERM $(/bin/pidof ${SYSLOGD}) || exit 1
    wait_for_stop ${SYSLOGD} && /bin/rm -f ${SYSLOGD_LOCK}
}

status() {
    /bin/pidof ${SYSLOGD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
