#! /bin/sh

# $Id$

/bin/echo "Setting up mdev (/dev)..."
/bin/mount -t tmpfs mdev /dev
/bin/mount -t proc none /proc
/bin/mount -t sysfs none /sys

/bin/echo "Populating /dev with device nodes..."
/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
/sbin/mdev -s

/bin/grep -v rootfs /proc/mounts > /etc/mtab
/bin/touch /var/log/wtmp
/bin/touch /var/log/lastlog

/bin/echo "Performing initial configuration sync..."
/usr/local/sbin/conf_sync.sh

if [ ! -L "/etc/localtime" ]; then
    /bin/ln -s /usr/share/zoneinfo/posix/Factory /etc/localtime
fi

echo "Starting kernel log daemon (klogd)..."
/usr/sbin/klogd -c1

/usr/sbin/fsck -A -M -T -p
if [ $? -gt 1 ]; then
    /bin/echo
    /bin/echo "ERROR (fsck): Your file system appears to be severely damaged."
    /bin/echo "ERROR (fsck): You can probably correct this problem by running e2fsck manually."
    /bin/echo "ERROR (fsck): After you logout, the system will reboot."
    /bin/echo
    PS1="(Repair file system) # "
    export PS1
    /sbin/sulogin
    /bin/umount -a -r
    /sbin/reboot -f
fi

/bin/echo "Mounting other local file systems..."
for i in `/usr/bin/awk '{print $2}' /etc/fstab`; do
    if [ "${i:0:1}" == "/" ]; then
        if [ ! -d "${i}" ]; then
            /bin/mkdir -p ${i}
        fi
    fi
done
/bin/mount -a

/bin/echo "Configuring kernel parameters..."
/sbin/sysctl -p /etc/sysctl.conf

if [ -f "/etc/random-seed" ]; then
    /bin/echo "Initializing random number generator..."
    /bin/cat /etc/random-seed > /dev/urandom
    /bin/rm -f /etc/random-seed
fi

echo "Setting system time from hardware clock..."
/sbin/hwclock --hctosys --utc

echo "Updating module dependencies..."
/sbin/depmod -a

echo "Updating run-time linker cache..."
/sbin/ldconfig
