#! /bin/sh

source /etc/rc.d/common

SSHD="/usr/sbin/sshd"
SSHD_LOCK="/var/lock/sshd"

check_args ${@}

start() {
    # Generate keys if necessary
    for i in ecdsa dsa rsa; do
        key_file="/etc/ssh/ssh_host_${i}_key"
        if [ ! -e "${key_file}" ]; then
            /bin/echo "Generating ${i} host key..."
            /usr/bin/ssh-keygen -t ${i} -f "${key_file}" -N ''
        fi
    done
    # Start sshd
    /bin/echo "Starting sshd..."
    ${SSHD} -f /etc/ssh/sshd_config || exit 1
    /bin/touch ${SSHD_LOCK}
}

stop() {
    /bin/echo "Stopping sshd..."
    /bin/kill -TERM $(/bin/pidof ${SSHD}) || exit 1
    wait_for_stop ${SSHD} && /bin/rm -f ${SSHD_LOCK}
}

status() {
    /bin/pidof ${SSHD} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
