#! /bin/sh

source /etc/rc.d/common

TELEGRAF="/usr/bin/telegraf"
TELEGRAF_LOCK="/var/lock/telegraf"
DFLT_OPTS="> /var/log/telegraf.log 2>&1 &"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting telegraf..."
    eval ${TELEGRAF} ${USER_OPTS} || exit 1
    /bin/touch ${TELEGRAF_LOCK}
}

stop() {
    /bin/echo "Stopping telegraf..."
    /usr/bin/kill -TERM $(/usr/bin/pidof ${TELEGRAF}) || exit 1
    wait_for_stop ${TELEGRAF} && /bin/rm -f ${TELEGRAF_LOCK}
}

status() {
    /usr/bin/pidof ${TELEGRAF} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
