#! /bin/sh

source /etc/rc.d/common

WATCHDOG="/sbin/watchdog"
WATCHDOG_LOCK="/var/lock/watchdog"
DFLT_OPTS="-T 90 /dev/watchdog"

check_args ${@}

SCRIPT="$(/usr/bin/basename ${0})"
if check_opts_set ${SCRIPT}; then
    USER_OPTS="$(get_rc_opts ${SCRIPT})"
    if [ ${?} -ne 0 ]; then
        /bin/echo ${USER_OPTS}
        exit 1
    fi
else
    USER_OPTS="${DFLT_OPTS}"
fi

start() {
    /bin/echo "Starting watchdog..."
    eval ${WATCHDOG} ${USER_OPTS} || exit 1
    /bin/touch ${WATCHDOG_LOCK}
}

stop() {
    /bin/echo "Stopping watchdog..."
    /bin/kill -TERM $(/bin/pidof ${WATCHDOG}) || exit 1
    wait_for_stop ${WATCHDOG} && /bin/rm -f ${WATCHDOG_LOCK}
}

status() {
    /bin/pidof ${WATCHDOG} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
