PROP_TOOLS="MegaCLI StorCLI arcconf hpacucli linuxcli 3DM2_CLI"

TOOL_DESC_MegaCLI="LSI Logic MegaRAID Controllers (MegaCLI)"
TOOL_FILE_MegaCLI="8.07.06_MegaCLI.zip"
TOOL_URL_MegaCLI="http://www.lsi.com/downloads/Public/RAID%20Controllers/RAID%20Controllers%20Common%20Files/8.07.06_MegaCLI.zip"

TOOL_DESC_StorCLI="LSI Logic Syncro/MegaRAID Controllers (StorCLI)"
TOOL_FILE_StorCLI="1.09.13_StorCLI.zip"
TOOL_URL_StorCLI="http://www.lsi.com/downloads/Public/RAID%20Controllers/RAID%20Controllers%20Common%20Files/1.09.13_StorCLI.zip"

TOOL_DESC_arcconf="Adaptec AACRAID Controllers"
TOOL_FILE_arcconf="arcconf_v1_00_20206.zip"
TOOL_URL_arcconf="http://www.adaptec.com/en-us/speed/raid/storage_manager/arcconf_v1_00_20206_zip.htm"

TOOL_DESC_hpacucli="HP Smart Array Controllers"
TOOL_FILE_hpacucli="hpacucli-9.30-15.0.x86_64.rpm"
TOOL_URL_hpacucli="http://h20000.www2.hp.com/bizsupport/TechSupport/SoftwareDescription.jsp?lang=en&cc=us&prodTypeId=18964&prodSeriesId=468780&prodNameId=468781&swEnvOID=4103&swLang=8&mode=2&taskId=135&swItem=MTX-d21212ba8dbe4147b43fd70a55"

TOOL_DESC_linuxcli="Areca RAID Controllers"
TOOL_FILE_linuxcli="linuxcli_V1.13.0_131028.zip"
TOOL_URL_linuxcli="http://www.areca.us/support/s_linux/cli/linuxcli_V1.13.0_131028.zip"

TOOL_DESC_3DM2_CLI="3ware SATA/SAS RAID Controllers"
TOOL_FILE_3DM2_CLI="3DM2_CLI-Linux_10.2.1_9.5.4.zip"
TOOL_URL_3DM2_CLI="http://www.lsi.com/downloads/Public/SATA/SATA%20Common%20Files/3DM2_CLI-Linux_10.2.1_9.5.4.zip"

