# Home directory for config file(s)
MHVTL_CONFIG_PATH=/etc/mhvtl

# Default media capacity (5 G)
CAPACITY=5000

# Set default verbosity [0|1]
VERBOSE=0

# Set kernel module debuging [0|1]
VTL_DEBUG=0
