root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
floppy:x:11:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:man
console:x:17:
audio:x:18:
cdrom:x:19:
dialout:x:20:root
tape:x:26:root
video:x:27:root
cdrw:x:80:
usb:x:85:
users:x:100:games
nofiles:x:200:
smmsp:x:209:smmsp
utmp:x:406:
nogroup::65533:vtl
nobody::65534:
sshd:x:22:
cron:x:16:
shadow:x:42:webui
haclient:x:101:hacluster
vtl:x:102:vtl
nagios:x:498:nagios
nut:x:103:nutmon
input:x:999:
webui:x:104:webui
