                                                                                
   =WWWWWWWWWWWWWW    ,=@WWWWWWWWWWW       =@#######Ww=       ,=@WWWWWWWWWWW    
  j###############   4##############     @##############W    4##############    
  j###\%              ####               A###W`      `\%###\%   ####               
  j#############W    ############Ww=    ####          ####   ############Ww=    
  j#############%     Y#############W   ####          ####    Y#############W   
  j###\%                          X###W  \%###w        @####               X###W  
   ###############   ################    \%###############    ################   
    Y#############   #############W^      `\%##########*`     #############W^    
                                                                                
Enterprise Storage OS (\s \m \r) \t

