# Use this file to enable/disable services.
# To enable a service, set the value to "YES".
# To disable a service, set the value to "NO".

#rc.syslogd_opts=""
rc.openibd_enable=YES
rc.opensm_enable=NO
#rc.opensm_opts="--daemon > /dev/null 2>&1"
rc.lldpad_enable=YES
#rc.lldpad_opts="-d"
rc.sshd_enable=YES
#rc.sshd_opts="-f /etc/ssh/sshd_config"
rc.iscsid_enable=NO
#rc.iscsid_opts=""
rc.multipathd_enable=NO
#rc.multipathd_opts=""
rc.mdraid_enable=YES
#rc.mdraid_opts="--assemble --scan"
rc.lvm2_enable=YES
#rc.lvm2_opts="-l wire"
rc.zfs_enable=YES
rc.eio_enable=NO
rc.dmcache_enable=NO
rc.btier_enable=NO
rc.drbd_enable=NO
rc.rbdmap_enable=NO
rc.sbd_enable=NO
rc.corosync_enable=NO
#rc.corosync_opts=""
rc.dlm_enable=NO
#rc.dlm_opts=""
rc.clvmd_enable=NO
#rc.clvmd_opts="-T10"
rc.lvmlockd_enable=NO
#rc.lvmlockd_opts="-f"
rc.pacemaker_enable=NO
#rc.pacemaker_opts="> /dev/null 2>&1"
rc.fsmount_enable=YES
rc.mhvtl_enable=NO
rc.scst_enable=YES
rc.nvmet_enable=NO
rc.nfsd_enable=NO
#rc.nfsd_opts="-p 2049 8"
rc.nrpe_enable=NO
#rc.nrpe_opts="-c /etc/nrpe.cfg -d > /dev/null 2>&1"
rc.munin_enable=NO
#rc.munin_opts="0.0.0.0:4949"
rc.snmpd_enable=NO
#rc.snmpd_opts="-LS0-6d -Lf /dev/null -p /var/run/snmpd.pid > /dev/null 2>&1"
rc.snmptrapd_enable=NO
#rc.snmptrapd_opts="-Lsd -p /var/run/snmptrapd.pid > /dev/null 2>&1"
rc.nut_enable=NO
rc.smartd_enable=NO
#rc.smartd_opts="-q never > /dev/null 2>&1"
rc.rpcagent_enable=NO
#rc.rpcagent_opts=""
rc.stunnel_enable=NO
#rc.stunnel_opts=""
rc.nginx_enable=NO
#rc.nginx_opts=""
rc.telegraf_enable=NO
#rc.telegraf_opts="> /var/log/telegraf.log 2>&1 &"
rc.nodeexporter_enable=NO
#rc.nodeexporter_opts="--log.level error > /var/log/node_exporter.log 2>&1 &"
rc.vmtoolsd_enable=NO
#rc.vmtoolsd_opts="-b /var/run/vmtoolsd.pid"
rc.acpid_enable=YES
#rc.acpid_opts="-l -L /run/acpid.lock"
rc.serial_enable=YES
rc.watchdog_enable=NO
#rc.watchdog_opts="-T 90 /dev/watchdog"
rc.rasdaemon_enable=YES
#rc.rasdaemon_opts="-r"

