root:$6$1v.9KwWR$yEo3iovmlgNcPhDGrqE8e5/SHzWMJ0e7SC/DoF8K/d0wKTWPoSv.hIImPIi95mTsfm07ED6MJoV8c0p.UvdOZ/:14656:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
postmaster:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
games:*:9797:0:::::
guest:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:14630:0:99999:7:::
cron:!:14656:0:99999:7:::
hacluster:!:15722:0:99999:7:::
vtl:!:15744:0:99999:7:::
nagios:!:15788:0:99999:7:::
nutmon:!:16129:0:99999:7:::
qemu:!:18654:0:99999:7:::
