#! /bin/sh

# $Id$

source /etc/rc.d/common

COROSYNC="/usr/sbin/corosync"
COROSYNC_LOCK="/var/lock/corosync"

# Check arguments
if [ $# -ne 1 ] || [ "${1}" != "start" ] && [ "${1}" != "stop" ]; then
    /bin/echo "Usage: $0 {start | stop}"
    exit 1
fi

start() {
    /bin/echo "Starting corosync..."
    ${COROSYNC} || exit 1
    /bin/touch ${COROSYNC_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping corosync..."
    /bin/kill -TERM $(/bin/pidof ${COROSYNC}) || exit 1
    wait_for_stop ${COROSYNC} && /bin/rm -f ${COROSYNC_LOCK}
}

# Perform specified action
${1}
