#! /bin/sh

# $Id$

source /etc/rc.d/common

OPENSM="/usr/sbin/opensm"
OPENSM_LOCK="/var/lock/opensm"

check_args ${@}

start() {
    /bin/echo "Starting IB Subnet Manager..."
    ${OPENSM} --daemon > /dev/null 2>&1 || exit 1
    /bin/touch ${OPENSM_LOCK}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping IB Subnet Manager..."
    /bin/kill -15 $(/bin/pidof ${OPENSM}) || exit 1
    wait_for_stop ${OPENSM} && /bin/rm -f ${OPENSM_LOCK}
}

status() {
    /bin/pidof ${OPENSM} > /dev/null 2>&1
    exit ${?}
}

# Perform specified action
${1}
