#! /bin/sh

# $Id$

IB_CONFIG="/etc/infiniband/openib.conf"
IB_SYSFS="/sys/class/infiniband"
IPOIB_MTU=65520

# Check arguments
if [ $# -ne 1 ] || [ "${1}" != "start" ] && [ "${1}" != "stop" ]; then
    /bin/echo "Usage: $0 {start | stop}"
    exit 1
fi

# Make sure the IB configuration file exists
if [ ! -f "${IB_CONFIG}" ]; then
    /bin/echo "No InfiniBand configuration found!"
    exit 0
fi

# Load configuration
. ${IB_CONFIG}
KERN_MODS=""
if [ "X${IPATH_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_ipath"
fi
if [ "X${MTHCA_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_mthca"
fi
if [ "X${MLX4_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} mlx4_ib"
fi
if [ "X${QIB_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_qib"
fi
if [ "X${CXGB3_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} iw_cxgb3"
fi
if [ "X${CXGB4_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} iw_cxgb4"
fi
if [ "X${NES_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} iw_nes"
fi
if [ "X${IPOIB_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_ipoib"
fi
if [ "X${SRP_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_srp"
fi
if [ "X${UCM_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_ucm"
fi
if [ "X${ISER_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} ib_iser"
fi
if [ "X${RDMA_UCM_LOAD}" == "Xyes" ]; then
    KERN_MODS="${KERN_MODS} rdma_ucm"
fi

start() {
    # Load the modules
    /bin/echo "Loading configured IB modules..."
    for i in ${KERN_MODS}; do
        /sbin/modprobe ${i} || exit 1
    done
    /sbin/modprobe ib_umad || exit 1
    /sbin/modprobe ib_uverbs || exit 1
    # Add node description to sysfs
    if [ -d ${IB_SYSFS} ]; then
        hca_id=1
        for hca in ${IB_SYSFS}/*; do
            if [ -e ${hca}/node_desc ]; then
                /usr/bin/logger "Set node_desc for $(/usr/bin/basename $hca): $(/bin/hostname -s) HCA-${hca_id}"
                echo -n "$(/bin/hostname -s) HCA-${hca_id}" >> ${hca}/node_desc
            fi
            hca_id=$(/usr/bin/expr ${hca_id} + 1)
        done
    fi
    # Enable connected mode for IPoIB interfaces
    if [ "X${IPOIB_LOAD}" == "Xyes" ]; then
        interfaces=$(cd /sys/class/net; /bin/ls -d ib* 2> /dev/null)
        for i in ${interfaces}; do
            if [ "X${SET_IPOIB_CM}" == "Xyes" ]; then
                if [ ! -e /sys/class/net/${i}/mode ]; then
                    /bin/echo "Failed to configure IPoIB connected mode for ${i}."
                fi
                /bin/sleep 1
                /bin/echo connected > /sys/class/net/${i}/mode
                /bin/ip link set ${i} mtu ${IPOIB_MTU}
            fi
        done
    fi
}

stop() {
    # Unload the modules
    /bin/echo "Unloading configured IB modules..."
    for i in $(/bin/echo ${KERN_MODS} | /usr/bin/tr ' ' '\n' | \
        /usr/bin/tac | /usr/bin/tr '\n' ' '); do
        /sbin/rmmod -w ${i}
    done
    /sbin/rmmod -w ib_uverbs
    /sbin/rmmod -w ib_umad
}

# Perform specified action
${1}
