#! /bin/sh

# $Id$

source /etc/rc.d/common

PACEMAKERD="/usr/sbin/pacemakerd"
LOCK_FILE="/var/lock/pacemakerd"

# Check arguments
if [ $# -ne 1 ] || [ "${1}" != "start" ] && [ "${1}" != "stop" ]; then
    /bin/echo "Usage: $0 {start | stop}"
    exit 1
fi

start() {
    /bin/echo "Starting pacemakerd..."
    ${PACEMAKERD} > /dev/null 2>&1 &
    /bin/touch ${LOCK_FILE}
    /bin/sleep 1
}

stop() {
    /bin/echo "Stopping pacemakerd..."
    /bin/kill -TERM $(/bin/pidof ${PACEMAKERD}) || exit 1
    wait_for_stop ${PACEMAKERD} && /bin/rm -f ${LOCK_FILE}
}

# Perform specified action
${1}
