#! /bin/sh

# $Id$

/bin/echo "Mounting special file systems..."
/bin/mount /dev
/bin/mount /proc
/bin/mount /sys
/bin/mkdir /dev/pts
/bin/mount /dev/pts
/bin/mkdir /dev/shm
/bin/mount /dev/shm

/bin/echo "Populating /dev with device nodes..."
/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
/sbin/mdev -s

/bin/echo "Performing initial configuration sync..."
/usr/local/sbin/usb_sync.sh

/bin/grep -v rootfs /proc/mounts > /etc/mtab
/bin/touch /var/log/wtmp
/bin/touch /var/log/lastlog

if [ ! -L "/etc/localtime" ]; then
    /bin/ln -s /usr/share/zoneinfo/posix/Factory /etc/localtime
fi

echo "Starting kernel log daemon (klogd)..."
/usr/sbin/klogd -c1

/bin/echo "Configuring kernel parameters..."
/sbin/sysctl -p /etc/sysctl.conf

if [ -f "/etc/random-seed" ]; then
    /bin/echo "Initializing random number generator..."
    /bin/cat /etc/random-seed > /dev/urandom
    /bin/rm -f /etc/random-seed
fi

echo "Setting system time from hardware clock..."
/sbin/hwclock --hctosys --utc

echo "Updating module dependencies..."
/sbin/depmod -a

echo "Updating run-time linker cache..."
/sbin/ldconfig
