#! /bin/sh

# $Id$

source /etc/rc.d/common

SCST_MODS="scst qla2x00tgt iscsi_scst ib_srpt \
scst_disk scst_vdisk scst_tape scst_changer fcst"
SCST_CFG="/etc/scst.conf"
SCSTADMIN="/usr/sbin/scstadmin"
ISCSI_SCSTD="/usr/sbin/iscsi-scstd"
ISCSI_SCSTD_LOCK="/var/lock/iscsi-scstd"
LLDPAD="/usr/sbin/lldpad"
LLDPAD_LOCK="/var/lock/lldpad"
FCOEMON="/usr/sbin/fcoemon"
FCOEMON_LOCK="/var/lock/fcoemon"

# For optional SCST modules
if [ -f "/lib/modules/$(/bin/uname -r)/extra/ocs_fc_scst.ko" ]; then
    SCST_MODS="${SCST_MODS} ocs_fc_scst"
fi

# Check arguments
if [ $# -ne 1 ] || [ "${1}" != "start" ] && [ "${1}" != "stop" ]; then
    /bin/echo "Usage: $0 {start | stop}"
    exit 1
fi

start() {
    # If our pre-SCST file exists, run it
    if [ -f /etc/pre-scst_xtra_conf ]; then
        /bin/echo "Pre-SCST user config. file found; running..."
        /bin/sh /etc/pre-scst_xtra_conf
    fi
    /bin/echo "Loading SCST modules and starting daemons..."
    # Load the SCST core modules and target drivers
    for i in ${SCST_MODS}; do
        /sbin/modprobe ${i} || exit 1
    done
    # Start the iSCSI SCST daemon
    ${ISCSI_SCSTD} || exit 1
    /bin/touch ${ISCSI_SCSTD_LOCK}
    # Start the daemons required for FCoE
    ${LLDPAD} -d || exit 1
    /bin/touch ${LLDPAD_LOCK}
    ${FCOEMON} -s || exit 1
    /bin/touch ${FCOEMON_LOCK}
    # Configure SCST
    if [ -f ${SCST_CFG} ]; then
        /bin/echo "Applying SCST configuration..."
        /usr/sbin/scstadmin -config ${SCST_CFG}
    fi
    # If our post-SCST file exists, run it
    if [ -f /etc/post-scst_xtra_conf ]; then
        /bin/echo "Post-SCST user config. file found; running..."
        /bin/sh /etc/post-scst_xtra_conf
    fi
}

stop() {
    # Save the SCST configuration, just in case
    /bin/echo "Saving SCST configuration..."
    ${SCSTADMIN} -force -nonkey -write_config ${SCST_CFG}
    /bin/echo "Stopping SCST daemons and unloading modules..."
    # Stop all of the userland daemons first
    /bin/kill -TERM $(/bin/pidof ${FCOEMON}) || exit 1
    wait_for_stop ${FCOEMON} && /bin/rm -f ${FCOEMON_LOCK}
    /bin/kill -TERM $(/bin/pidof ${LLDPAD}) || exit 1
    wait_for_stop ${LLDPAD} && /bin/rm -f ${LLDPAD_LOCK}
    /bin/kill -TERM $(/bin/pidof ${ISCSI_SCSTD}) || exit 1
    wait_for_stop ${ISCSI_SCSTD} && /bin/rm -f ${ISCSI_SCSTD_LOCK}
    # Unload all of the modules in reverse order
    for i in $(/bin/echo ${SCST_MODS} | /usr/bin/tr ' ' '\n' | \
        /usr/bin/tac | /usr/bin/tr '\n' ' '); do
        /sbin/rmmod -w ${i}
    done
}

# Perform specified action
${1}
